{
  "name": "y",
  "version": "1.0.0",
  "description": "webpack express react template",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkomaz/webpack-express-react-al.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kkomaz/webpack-express-react-al/issues"
  },
  "homepage": "https://github.com/kkomaz/webpack-express-react-al#readme"
}
